# Variables pour Next.js (Uranus)
DATABASE_URL=postgresql://user:password@172.18.0.4:5432/uranus_db
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=uranus-user
MINIO_SECRET_KEY=uranus-secret
JWT_SECRET=NjJmOTQxMDc4Y2YyZTdiNjQzOGYyZTJh
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NjJmOTQxMDc4Y2YyZTdiNjQzOGYyZTJh

# Variables pour PostgreSQL
POSTGRES_DB=uranus_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Variables pour MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_SERVER_URL=http://minio:9000
