DATABASE_URL="file:./dev.db"
MINIO_ENDPOINT="127.0.0.1"
MINIO_PORT="9000"
MINIO_USE_SSL="false"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
JWT_SECRET="NjJmOTQxMDc4Y2YyZTdiNjQzOGYyZTJh"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="NjJmOTQxMDc4Y2YyZTdiNjQzOGYyZTJh"

